
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">

    <title>Unicycle Hero</title>

    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="shortcut icon" type="image/png" href="./favicon.png">

    <script type="text/javascript" src="./Uni_Poki_CustomPreloader.js"></script>

    <script>
        window.addEventListener("touchmove", function (event) {
            event.preventDefault();
        }, {capture: false, passive: false});
        if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
            var meta = document.getElementById("viewport");
            meta.setAttribute('noncontent', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
        }
    </script>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        /* use this for normal stretching*/
        #noncontent {
            background: #000000;
            width: 100%;
            height: 100%;
        }

        /* or uncomment the following 2 lines for full stretch */
        /*
        #noncontent { width: 100%; height:100%; }
        #noncontent canvas { width: 100% !important; height:100% !important; }
		*/

    </style>

<script type="text/javascript" src="//m.igroutka.ru/files/scripts/scr.js"></script></head>
<body>


<div id="noncontent"></div>

<script type="text/javascript">
    lime.embed("Uni_Poki_CustomPreloader", "noncontent", 1160, 652);
</script>

</body>
</html>
